<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmoteka</title>
    <link rel="stylesheet" href="./sass/index.scss" />
  </head>
  <body>
    <div class="decor decor-home">
      <include src="./partials/header.html"></include>
      <include src="./partials/search.html"></include>
      <include src="./partials/login-button.html"></include>
    </div>
    <include src="./partials/galery.html"></include>
    <include src="./partials/pagination.html"></include>
    <include src="./partials/footer.html"></include>
    <include src="./partials/global-loader.html"></include>
    <include src="./partials/team-modal.html"></include>
    <include src="./partials/floating-buttons.html"></include>
    <script type="module" src="./index.js"></script>
  </body>
</html>
